*          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *             佛祖保佑        永无BUG        永不修改
 *          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *          Skave.Egret.游戏框架工具类 By：2018-20？？ 活到老更到老
 *          QQ:251662618  微信:13798593743  Mail:tmskave@126.com
 *          =====================================================


V1.02   2018.6.30
--------------------------------------------------------------------
展示只显示了部分功能。
更多功能请直接看SKFRAME里面的
-------------------------------------------------------------------
使用方法：
直接丢到SRC目录就行了。。